plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "es.jfechevarria.githubdemo"
        minSdk min_sdk
        targetSdk compile_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$android_core"

    // ANDROID DEPENDENCIES

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // TEST DEPENDENCIES

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // NAVIGATION DEPENDENCIES
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // LIFECYCLE DEPENDENCIES
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$android_lifecycle"

    // PAGINATION DEPENDENCIES
    def paging_version = "3.1.0"
    implementation "androidx.paging:paging-runtime:$paging_version"

    // KOIN DEPENDENCIES
    implementation "io.insert-koin:koin-android:$koin_version"

    // GLIDE DEPENDENCIES
    def glide_version = "4.13.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // BROWSER TABS DEPENDENCIES
    implementation "androidx.browser:browser:1.4.0"

    // IMPLEMENTATION
    implementation project(":domain")
    implementation project(":github-sdk")
    implementation project(":room")
}