# Github-Project-Demo

./: .gitignore  Readme.md  build.gradle  settings.gradle
application/: build.gradle
application/src/androidTest/java/es/jfechevarria/application/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/es/jfechevarria/application/: App.kt  MainActivity.kt
application/src/main/java/es/jfechevarria/application/core/: BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BasePagingSource.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt
application/src/main/java/es/jfechevarria/application/data/pageSource/: ProjectsPageSource.kt  UserPageSource.kt
application/src/main/java/es/jfechevarria/application/data/usecase/: DeleteSearchHistoryUseCase.kt  GetSearchHistoryUseCase.kt  SaveSearchHistoryUseCase.kt  SearchRepositoriesByUserUseCase.kt  SearchUserByQueryUseCase.kt
application/src/main/java/es/jfechevarria/application/data/viewmodels/: ProjectViewModel.kt  SearchHistoryViewModel.kt  UserViewModel.kt
application/src/main/java/es/jfechevarria/application/di/: usecaseModule.kt  viewModelModule.kt
application/src/main/java/es/jfechevarria/application/pageSource/: UserPageSource.kt
application/src/main/java/es/jfechevarria/application/ui/: AppState.kt  ListRepositoriesFragment.kt  SearchUserFragment.kt
application/src/main/java/es/jfechevarria/application/ui/adapters/: ProjectAdapter.kt  SearchHistoryAdapter.kt  UserAdapter.kt
application/src/main/java/es/jfechevarria/application/ui/dialog/: SelectionDialog.kt
application/src/main/java/es/jfechevarria/application/ui/extensions/: ImageView.kt
application/src/main/java/es/jfechevarria/application/ui/interfaces/: HistoricInteractor.kt  ProjectInteractor.kt  UserInteractor.kt
application/src/main/java/es/jfechevarria/application/ui/viewHolders/: ProjectViewHolder.kt  SearchHistoryHolder.kt  UserViewHolder.kt
application/src/main/java/es/jfechevarria/application/usecase/: DeleteSearchHistoryUseCase.kt  GetSearchHistoryUseCase.kt  SaveSearchHistoryUseCase.kt  SearchRepositoriesByUserUseCase.kt  SearchUserByQueryUseCase.kt
application/src/main/java/es/jfechevarria/application/viewmodels/: ProjectViewModel.kt  SearchHistoryViewModel.kt  UserViewModel.kt
application/src/main/res/drawable/: ic_octicons_mark_github.xml  oval_forked.xml  oval_no_forked.xml
application/src/main/res/layout/: fragment_list_repositories.xml  fragment_search_user.xml  item_project.xml  item_search_history.xml  item_user.xml
application/src/main/res/navigation/: nav_graph.xml
application/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
application/src/test/java/es/jfechevarria/application/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/es/jfechevarria/domain/: Result.kt  domainModule.kt
domain/src/main/java/es/jfechevarria/domain/common/: DomainDataSource.kt  DomainException.kt  DomainRepository.kt  DomainValueObject.kt
domain/src/main/java/es/jfechevarria/domain/project/: Project.kt
domain/src/main/java/es/jfechevarria/domain/project/dataSource/: ProjectDataSource.kt
domain/src/main/java/es/jfechevarria/domain/project/repository/: ProjectRepository.kt  ProjectRequest.kt
domain/src/main/java/es/jfechevarria/domain/repository/: ProjectRepositoryImpl.kt  SearchRepositoryImpl.kt  UserRepositoryImpl.kt
domain/src/main/java/es/jfechevarria/domain/searchHistory/: SearchHistory.kt
domain/src/main/java/es/jfechevarria/domain/searchHistory/dataSource/: SearchHistoryDataSource.kt
domain/src/main/java/es/jfechevarria/domain/searchHistory/repository/: SearchHistoryRepository.kt
domain/src/main/java/es/jfechevarria/domain/user/: User.kt
domain/src/main/java/es/jfechevarria/domain/user/dataSource/: UserDataSource.kt
domain/src/main/java/es/jfechevarria/domain/user/repository/: UserRepository.kt  UserRequest.kt
github-sdk/: build.gradle
github-sdk/src/main/java/es/jfechevarria/github_sdk/: githubModule.kt
github-sdk/src/main/java/es/jfechevarria/github_sdk/common/: BaseException.kt  BasePagination.kt  BaseRequest.kt  BaseResponse.kt  BaseResponseList.kt  Secrets.kt  kotHttpClient.kt
github-sdk/src/main/java/es/jfechevarria/github_sdk/request/getRepositories/: GetRepositoriesRequest.kt  HttpConstants.kt  ProjectsDataSourceImpl.kt
github-sdk/src/main/java/es/jfechevarria/github_sdk/request/searchUsers/: HttpConstants.kt  SearchUserRequest.kt  SearchUsersDataSourceImpl.kt
github-sdk/src/main/java/es/jfechevarria/github_sdk/response/getRepositories/: GithubRepo.kt  License.kt  Owner.kt
github-sdk/src/main/java/es/jfechevarria/github_sdk/response/searchUsers/: GithubUser.kt  SearchUserResponse.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/es/jfechevarria/room/: ExampleInstrumentedTest.kt
room/src/main/: AndroidManifest.xml
room/src/main/java/es/jfechevarria/room/: AppDatabase.kt  roomModule.kt
room/src/main/java/es/jfechevarria/room/converters/: DateConverter.kt
room/src/main/java/es/jfechevarria/room/dao/: SearchHistoryDao.kt
room/src/main/java/es/jfechevarria/room/datasource/: SearchHistoryDataSourceImpl.kt
room/src/main/java/es/jfechevarria/room/entity/: SearchHistoryEntity.kt
room/src/test/java/es/jfechevarria/room/: ExampleUnitTest.kt
